final Map<String, String> en = {
  'main_home': 'Home',
  'orders': 'Orders',
  'profile': 'Profile',
  'delivery': 'Delivery',
  'popular_products': 'Popular products',
  'active_orders': 'Active orders',
  'all': 'all',
  'add_to_cart': 'Cart',
  'sum': 'sum',
  'no': 'No',
  'yes': 'Yes',
  'product': 'Product',
  'no_map': 'Card not found',
  'really_leave': 'Do you really want to leave',
  'basket': 'Basket',
  'want_continue': 'Do you want to continue',
  'enter_address': 'Please enter an address',
  // 'enter_name': 'Please enter full name',
  'payment_method': 'Payment method',
  'alternative_title': 'This product may not be available.',
  'alternative_note':
      'When your product is prepared by a supplier, it is not in the supermarket. The supplier may not be able to find, would you agree to replace them with the alternatives below?',
  'attention': 'Attention!',
  'clear_trash': 'You remove the selected products from the basket',
  'clear_trash_title': 'Empty trash',
  'similar_products': 'Frequently bought together',
  'empty_basket': 'Your cart is empty.',
  'checkout': 'Checkout',
  'total': 'Total',
  'attention_basket': 'Empty trash?',
  'are_you_clear_cart': 'Are you sure you want to empty your trash?',
  'leave': 'Leave',
  'clear': 'Clear',
  'payment_type': 'Payment type',
  'product_price': 'The price of the product',
  'product_price_with_promo': 'Product price with a promo code',
  'delivery_service': 'Delivery service',
  'lebazar_service': 'Assembly services',
  'check': 'Check',
  'confirm': 'Confirm',
  'choose_branch': 'Choose a branch',
  'branch': 'Branch',
  'male': 'Male',
  'female': 'Female',
  'choose_gender': 'Select gender',
  'insufficient_amount': 'Insufficient amount',
  'no_name': 'No name',
  'title_alternative': 'This product may not be available.',
  'alternative_message':
      'When your product is prepared by a supplier, it is not in the supermarket. The supplier may not be able to find, would you agree to replace them with the alternatives below?',
  'alternative_options': 'Alternative option',
  'save_alternative': 'Save this selection for future orders.',
  'want_calls': 'Do you want an operator to contact you?',
  'call_for_replacement': 'Do you want an operator to contact you?',
  'continue': 'Continue',
  'choose_delivery_type': 'Выберите тип доставки',
  'scheduled_delivery': 'Выберите тип доставки',
  'express_delivery': 'Express delivery',
  'pickup': 'Pickup',
  'checkout_title': 'Checkout',
  'not_store': 'These products are not in the store',
  'add_product': 'Add product',
  'repeat_order': 'Repeat order',
  'cancel_order': 'Cancel the order',
  'delivery_services': 'Delivery service',
  'feedback_delivery_service': 'Rate the delivery service',
  'add_comments': 'Add comments',
  'ready': 'Ready',
  'order_info': 'Information about order',
  'delivery_address': 'Delivery address',
  'edit': 'Edit',
  'delivery_time': 'Time of delivery',
  'cash': 'Cash',
  'promo': 'Promo code',
  'enter_promo': 'Enter promo code',
  'current_orders': 'Current orders',
  'history_of_orders': 'Order history',
  'invalid_params': 'Invalid parameters',
  'pls_enter_phone': 'Please enter your phone number',
  'phone_number': 'Phone number',
  'enter_phone_title': 'Check the country code and enter your phone number',
  'register': 'Authorization',
  'pick_country': 'Country selection',
  'send_sms': 'We have sent you an SMS with a code',
  'sms_code': 'SMS code',
  'send_sms_code': 'SMS sent',
  'current_month': 'Current month',
  'card_warning':
      'Your new card will be activated in a few minutes, please wait',
  'enter_sms': 'Enter SMS code',
  'send': 'Send',
  'send_sms_code_again': 'Send code again',
  'are_you_sure': 'Are you sure?',
  'no_address': 'You don\'t have an address book yet',
  'delete_alternative': 'Do you want to remove this alternative?',
  'my_alternative': 'My alternatives',
  'delete': 'Delete',
  'empty_list': 'Empty list',
  'empty_alternative': 'You have no alternative yet',
  'address_book': 'The address book',
  'add_address_book': 'Add address book',
  'add_address': 'Add new address',
  'edit_address': 'Change address',
  'fill_field': 'Fill in the field',
  'region': 'Region',
  'district': 'District',
  'land_mark': 'Land mark',
  'address_map': 'Indicate the address on the map',
  'house': 'Street and house number',
  'note': 'Note: apartment number, entrance',
  'full_name': 'Fullname',
  'connection_number': 'Contact number',
  'save': 'Save',
  'place': 'Place',
  'choose_address': 'Please select an address',
  'error': 'Error',
  'delete_address': 'Do you confirm the deletion of the address?',
  'buy_voucher': 'Buy voucher',
  'my_voucher': 'My vouchers',
  'voucher': 'Vouchers',
  'no_voucher': 'No vouchers available',
  'deliveries': 'Delivery',
  'buy': 'Buy',
  'select': 'Select',
  'courier': 'Courier',
  'order': 'Order',
  'pick_card': 'Choose a card',
  'status_order': 'Order status',
  'my_orders': 'My orders',
  'no_active_order': 'You have no active orders',
  'comment': 'Comment',
  'add_comment': 'Add a comment',
  'to_order': 'To order',
  'feedback': 'Feedback',
  'cancel': 'Cancel',
  'my_wallet': 'My wallet',
  'ball': 'score',
  'payment_card': 'Payment cards',
  'settings': 'Settings',
  'watched': 'Viewed',
  'logout': 'Logout',
  'questions': 'Questions and answers',
  'call_center': 'Call center',
  'pub_offer': 'Public offer',
  'lang': 'Language',
  'call': 'Call',
  'my_card': 'My cards',
  'enter_name': 'Enter your name',
  'card_number': 'Card number',
  'card_owner': 'Cardowner',
  'expiry_date': 'Card expiry date',
  'wish': 'Favorites',
  'enter_cvc': 'Enter CVC',
  'enter_term': 'Enter the term',
  'add_new_card': 'Add new card',
  'restaurants': 'Restaurants',
  'shop': 'Shops',
  'categories': 'Categories',
  'edit_profile': 'Edit profile',
  'next': 'Next',
  'date_birth': 'Date of Birth',
  'enter_birthday': 'Enter your date of birth',
  'sex': 'Sex',
  'korzinka': 'Korzinka.uz',
  'card_details': 'Card details',
  'restoran': 'Restaurant',
  'magazin': 'Shops',
  'error_code': 'Error code:',
  'all_categories': 'Categories',
  'language': 'Choose language',
  'search': 'Search',
  'no_found': 'Nothing found',
  'clean': 'Clear',
  'apply': 'Apply',
  'price': 'Price',
  'to': 'to',
  'from': 'from',
  'day': 'days',
  'section_types': 'Section types',
  'enter_countries': 'Enter countries',
  'manufacturer': 'Manufacturer',
  'incorrect_code': 'Incorrect code',
  'choose_landmark': 'Choose landmark',
  'choose_region': 'Choose region',
  'choose_district': 'Choose_district',
  'choose_house': 'Enter your house or apartment number',
  'coupon_not_found': 'Coupon not found',
  'card': 'Сard',
  'logout_message': 'Do you really want to be logged out',
  'pickup_time': 'Pickup time',
  'choose_lang': 'Choose language:',
  'skip': 'Skip',
  'board_0': 'Large assortment',
  'board_00': 'Assortment larger than your home chains',
  'board_1': 'Save time',
  'board_10':
      'Now you don\'t have to visit hypermarkets, restaurants and shops, we do it for you',
  'board_2': 'Fast delivery',
  'board_20': 'Delivery at your convenience',
  'questions1': "How much to deliver, where to deliver, how to pay",
  'answer1':
      "Delivery costs 15,000 soums in Tashkent, 10,000 soums in Samarkand, Bukhara, Andijan, Fergana, Kokand and other regions. Placement of the order will be carried out according to the time you specify. For orders over 20 kg, the payment for an additional kilogram will increase by 600 soums. Payment for the order You can make an online payment by UZCARD, VISA or MasterCard on the site in cash or when placing an order after receiving the order (online payments will be frozen for an additional 10% of the order amount). Cash will be deducted for goods purchased at the time of your order. If you are unable to place your order on the site, call 998 71 200-11-12. Operators will collect the basket for you and choose a convenient time during the call.",
  'questions2': "How to transfer or cancel an order?",
  'answer2':
      "You can cancel the order in the \"My orders\" section https://lebazar.uz/user/orders For any questions regarding the delivery of the order, please contact the support chat on the website or +998 71 Call 200-11-12.",
  'questions3': "What happens to my order after I post it on the site?",
  'answer3':
      "After placing your order, the collectors located in the store will place an order according to our quality criteria. At Lebazar, collectors undergo special training - they check the integrity, freshness and quality of product packaging.\n\nBa'zida biz tovar realliklarining muqarrarligiga duch kelamiz: kerakli mahsulot shunchaki javonlarda bo'lmasligi mumkin. Buning sababi, tovarni tanlash paytida u hali ham do'konda, lekin ehtimol kimdirning aravasida bo'lishi va hisob-kitob qilinmaganida. Agar bu sodir bo'lsa, kollektor qo'ng'iroq qiladi va nima qilish kerakligini so'raydi: mahsulotni olmaslik yoki o'rindosh tovarga almashtirish. Bazilarida tarozda tortiladigan mahsulotni vazni sizni buyurtmangizdan farqlanadi. Bunga sabab, kup mahsulotlar avvalidan tayyorlanadi, misol uchun gusht mahsulotlari avvalidan qassob tamonidan kesilib tayyorlanadi va bizni hodim, sizni buyurtmangizdagi vaznga eng yaqinini tanlab savatga qo'yadi. Shu sababli to'lo'v miqdori uzgarishi mumkin.\n\nShundan so'ng, kollektor mahsulotlarni termo sumkalarga to'playdi va ularni kurer-haydovchiga topshiradi - issiqlik yoki sovuq mahsulotlar sifatini buzmaydi.",
  'questions4': "Categories of returnable / non-refundable goods",
  'answer4':
      "If the product does not meet Lebazar quality standards - it is noisy, the packaging is damaged, discolored, or the shelf life is less than 5% of the maximum - you can return such a product. Regardless of the category.",
  'questions5': "Terms and conditions of refund",
  'answer5':
      "If you think you brought a poor quality product, you can give it up and not pay. If you have already paid for the order and the courier is gone, you can return the goods to any department korzinka.uz\n\nAgar siz buyurtmani onlayn ravishda to'lagan bo'lsangiz, to'lash orqali [korzinka.uz] bo'limiga murojaat qilingandan so'ng korzinka.uz biz bilan har qanday qulay usulda bog'laning: +998 71 200-11-12 telefon raqami yoki support@lebazar.uz. To'lovni 24 soat ichida amalga oshiramiz. Pul mablag'larini berish muddati bankingizga bog'liq va 1 dan 7 ish kunigacha.",
  'questions6': "Where to return?",
  'answer6':
      "Return of goods after the courier leaves, we will be done at the nearest store korzinka.uz. Address of shops: (business every day 08:00 - 01:00) Tashkent Navoi, Ts4, 11B Takshent, st. A.Khojaeva, 2 Tashkent Lootfkor Other addresses at korzinka.uz https://korzinka.uz/magaziny",
  'questions7': "Where to call if you have questions?",
  'answer7': "+998 71 200-11-12",
  'outside_radius': "Outside the specified radius",
  'closer_place': "Choose a closer location",
  'add_card': "Add new card",
  'verification': "Verification",
  'cancel_dialog': "Do you really want to cancel your order?",
  'octo_error': "Verification not completed! Try again!",
  'free_shipping': "free shipping",
  'add': "Add",
  'choose_time': "Choose the time",
  'confirm_voucher': "Want to buy this voucher?",
  'try_again': "Payment failed! Try again!",
};
