final Map<String, String> ru = {
  'main_home': 'Главная',
  'orders': 'Заказы',
  'profile': 'Профиль',
  'delivery': 'Доставка',
  'popular_products': 'Популярные товары',
  'active_orders': 'Активные заказы',
  'all': 'все',
  'add_to_cart': 'В корзину',
  'sum': 'сум',
  'no': 'Нет',
  'yes': 'Да',
  'product': 'Продукт',
  'no_map': 'Карты не найдены',
  'really_leave': 'Вы действительно хотите выйти',
  'basket': 'Корзина',
  'want_continue': 'Вы хотите продольжить',
  'enter_address': 'Введите адрес',
  // 'enter_name': 'Введите полное имя',
  'payment_method': 'Способ оплаты',
  'alternative_title': 'Этот продукт может быть недоступен',
  'alternative_note':
      'Когда ваш продукт готовится поставщиком, его нет в супермаркете. Возможно, поставщик не может найти, согласны ли вы заменить их на альтернативы, указанные ниже?',
  'attention': 'Внимание!',
  'clear_trash': 'Вы удаляете выбранные продукты из корзины',
  'clear_trash_title': 'Очистить корзину',
  'similar_products': 'С этим товаром ещё покупают',
  'empty_basket': 'Корзина пока пуста',
  'checkout': 'Оформить заказ',
  'total': 'Итого',
  'attention_basket': 'Очистить корзину?',
  'are_you_clear_cart': 'Вы уверены, что хотите очистить корзину?',
  'leave': 'Оставить',
  'clear': 'Очистить',
  'payment_type': 'Тип оплаты',
  'product_price': 'Цена товара',
  'product_price_with_promo': 'Цена товара с промокодом',
  'delivery_service': 'Услуги доставка',
  'lebazar_service': 'Услуги сборки',
  'check': 'Чек',
  'confirm': 'Подтверждать',
  'choose_branch': 'Выберите филиал',
  'branch': 'Филиал',
  'male': 'Мужчина',
  'female': 'Женщина',
  'choose_gender': 'Выбрать пол',
  'insufficient_amount': 'Недостаточное сумма',
  'no_name': 'Без имени',
  'title_alternative': 'Этот продукт может быть недоступен',
  'alternative_message':
      'Когда ваш продукт готовится поставщиком, его нет в супермаркете. Возможно, поставщик не может найти, согласны ли вы заменить их на альтернативы, указанные ниже?',
  'alternative_options': 'Альтернативный вариант',
  'save_alternative': 'Сохраните этот выбор для будущих заказов',
  'want_calls': 'Хотите, чтобы оператор связался с вами?',
  'call_for_replacement': 'Хотите, чтобы оператор связался с вами?',
  'continue': 'Продолжить',
  'choose_delivery_type': 'Выберите тип доставки',
  'scheduled_delivery': 'Доставка по расписанию',
  'express_delivery': 'Срочная доставка',
  'pickup': 'Самовывоз',
  'checkout_title': 'Оформление заказа',
  'not_store': 'Данных продуктов нет в магазине',
  'add_product': 'Добавить продукт',
  'repeat_order': 'Повторить заказ',
  'cancel_order': 'Отменить заказ',
  'delivery_services': 'Услугу доставки',
  'feedback_delivery_service': 'Оцените услугу доставки',
  'add_comments': 'Добавить комментарии',
  'ready': 'Готово',
  'order_info': 'Информация о заказе',
  'delivery_address': 'Адрес доставки',
  'edit': 'Изменить',
  'delivery_time': 'Время доставки',
  'cash': 'Наличными',
  'promo': 'Промокод',
  'enter_promo': 'Введите промокод',
  'current_orders': 'Текущие заказы',
  'history_of_orders': 'История заказов',
  'invalid_params': 'Неверные параметры',
  'pls_enter_phone': 'Пожалуйста, введите свой номер телефона',
  'phone_number': 'Номер телефона',
  'enter_phone_title': 'Проверьте код страны и введите номер Ваш телефона',
  'register': 'Авторизация',
  'pick_country': 'Выбор страны',
  'send_sms': 'Мы отправили вам СМС с кодом',
  'sms_code': 'СМС код',
  'send_sms_code': 'СМС отправлен',
  'current_month': 'Текущий месяц',
  'card_warning':
      'Ваша новая карта будет активирована через несколько минут, пожалуйста, подождите',
  'enter_sms': 'Введите СМС код',
  'send': 'Отправить',
  'send_sms_code_again': 'Отправить код еще раз',
  'are_you_sure': 'Вы уверены?',
  'no_address': 'У вас пока нет адресная книга',
  'delete_alternative': 'Вы хотите удалить эту альтернативу?',
  'my_alternative': 'Мои альтернативы',
  'delete': 'Удалить',
  'empty_list': 'Пустой список',
  'empty_alternative': 'У вас пока нет альтернативы',
  'address_book': 'Адресная книга',
  'add_address_book': 'Добавить адресную книгу',
  'add_address': 'Добавить новый адрес',
  'edit_address': 'Изменить адрес',
  'fill_field': 'Заполните поле',
  'region': 'Область',
  'district': 'Район',
  'landmark': 'Ориентир',
  'address_map': 'Указать адрес на карте',
  'house': 'Улица и номер дома',
  'note': 'Примечание: номер квартиры, подъезд',
  'full_name': 'Ф.И.О',
  'connection_number': 'Контактный номер',
  'save': 'Сохранить',
  'place': 'Место',
  'choose_address': 'Выберите адрес',
  'error': 'Ошибка',
  'delete_address': 'Вы подтверждаете удаление адреса?',
  'buy_voucher': 'Купить ваучер',
  'my_voucher': 'Мои ваучеры',
  'voucher': 'Ваучеры',
  'no_voucher': 'Нет доступных ваучеров',
  'deliveries': 'Доставки',
  'buy': 'Купить',
  'select': 'Выбрать',
  'courier': 'Курьер',
  'order': 'Заказ',
  'pick_card': 'Выбрать карту',
  'status_order': 'Статус заказа',
  'my_orders': 'Мои заказы',
  'no_active_order': 'У вас нет активных заказов',
  'comment': 'Комментарий',
  'add_comment': 'Добавить комментарий',
  'to_order': 'Заказать',
  'feedback': 'Обратная связь',
  'cancel': 'Отменить',
  'my_wallet': 'Мой кошелек',
  'ball': 'балл',
  'payment_card': 'Платежные карты',
  'settings': 'Настройки',
  'watched': 'Просмотренные',
  'logout': 'Выйти',
  'questions': 'Вопросы и ответы',
  'call_center': 'Колл-центр',
  'pub_offer': 'Публичная оферта',
  'lang': 'Язык',
  'call': 'Позвонить',
  'my_card': 'Мои карты',
  'enter_name': 'Введите имя',
  'card_number': 'Номер карты',
  'card_owner': 'Владелец карты',
  'expiry_date': 'Срок действия карты',
  'wish': 'Избранные',
  'enter_cvc': 'Введите CVC',
  'enter_term': 'Введите срок',
  'add_new_card': 'Добавить новую карту',
  'restaurants': 'Рестораны',
  'shop': 'Магазины',
  'categories': 'Категории',
  'edit_profile': 'Редактировать профиль',
  'next': 'Далее',
  'date_birth': 'Дата рождения',
  'enter_birthday': 'Введите дату рождения',
  'sex': 'Пол',
  'korzinka': 'Korzinka.uz',
  'card_details': 'Реквизиты карты',
  'restoran': 'Рестораны',
  'magazin': 'Магазины',
  'error_code': 'Error code:',
  'all_categories': 'Категории',
  'language': 'Выберите язык',
  'search': 'Поиск',
  'no_found': 'Ничего не найдено',
  'clean': 'Сбросить',
  'apply': 'Применить',
  'price': 'Цена',
  'section_types': 'Типы разделов',
  'manufacturer': 'Производитель',
  'to': 'до',
  'from': 'от',
  'day': 'дней',
  'enter_countries': 'Введите страны',
  'incorrect_code': 'Неверный код',
  'choose_landmark': 'Выбрать ориентир',
  'choose_region': 'Выберите регион',
  'choose_district': 'Выберите район',
  'choose_house': 'Введите номер вашего дома или квартиры',
  'coupon_not_found': 'Купон не найден',
  'card': 'Карта',
  'logout_message': 'Вы действительно хотите выйты',
  'pickup_time': 'Время самовывоз',
  'choose_lang': 'Выберите язык:',
  'skip': 'Пропустить',
  'board_0': 'Большой ассортимент',
  'board_00': 'Большой ассортимент с ваших любимих сетей',
  'board_1': 'Экономьте время',
  'board_10':
      'Теперь не нужно посещать гипермаркеты,  рестораны и магазины мы сделаем это за вас',
  'board_2': 'Быстрая доставка',
  'board_20': 'Доставка в удобное для вас время',
  'questions1': "Сколько доставить, куда доставить, как оплатить",
  'answer1':
      "Стоимость доставки по Ташкенту 15 000 сумов, по Самаркандской, Бухарской, Андижанской, Ферганской, Кокандской и другим областям - 10 000 сумов. Размещение заказа будет осуществляться в указанное вами время. При заказе свыше 20 кг плата за дополнительный килограмм увеличивается на 600 сумов. Оплата заказа Вы можете произвести онлайн-оплату UZCARD, VISA или MasterCard на сайте наличными или при оформлении заказа после получения заказа (онлайн-платежи будут заморожены на дополнительные 10% от суммы заказа). Денежные средства будут вычтены за товары, приобретенные во время вашего заказа. Если у вас нет возможности разместить заказ на сайте, звоните по телефону 998 71 200-11-12. Операторы заберут для вас корзину и выберут удобное время во время разговора.",
  'questions2': "Как перенести или отменить заказ?",
  'answer2':
      'Вы можете отменить заказ в разделе «Мои заказы» https://lebazar.uz/user/orders По любым вопросам, касающимся доставки заказа, обращайтесь в чат поддержки на сайте или по телефону +998 71 Звоните 200-11- 12.',
  'questions3':
      "Что происходит с моим заказом после того, как я размещу его на сайте?",
  'answer3':
      "После оформления заказа коллекционеры, расположенные в магазине, разместят заказ в соответствии с нашими критериями качества. В Lebazar коллекционеры проходят специальное обучение - проверяют целостность, свежесть и качество упаковки продукта.\n\nBa'zida biz tovar realliklarining muqarrarligiga duch kelamiz: kerakli mahsulot shunchaki javonlarda bo'lmasligi mumkin. Buning sababi, tovarni tanlash paytida u hali ham do'konda, lekin ehtimol kimdirning aravasida bo'lishi va hisob-kitob qilinmaganida. Agar bu sodir bo'lsa, kollektor qo'ng'iroq qiladi va nima qilish kerakligini so'raydi: mahsulotni olmaslik yoki o'rindosh tovarga almashtirish. Bazilarida tarozda tortiladigan mahsulotni vazni sizni buyurtmangizdan farqlanadi. Bunga sabab, kup mahsulotlar avvalidan tayyorlanadi, misol uchun gusht mahsulotlari avvalidan qassob tamonidan kesilib tayyorlanadi va bizni hodim, sizni buyurtmangizdagi vaznga eng yaqinini tanlab savatga qo'yadi. Shu sababli to'lo'v miqdori uzgarishi mumkin.\n\nShundan so'ng, kollektor mahsulotlarni termo sumkalarga to'playdi va ularni kurer-haydovchiga topshiradi - issiqlik yoki sovuq mahsulotlar sifatini buzmaydi.",
  'questions4': "Категории возвратных / невозвратных товаров",
  'answer4':
      "Если товар не соответствует стандартам качества Lebazar - он шумит, упаковка повреждена, обесцвечивается или срок хранения составляет менее 5% от максимального - вы можете вернуть такой товар. Независимо от категории.",
  'questions5': "Условия возврата",
  'answer5':
      "Если вы думаете, что привезли некачественный товар, можете отказаться от него и не платить. Если вы уже оплатили заказ и курьера уже нет, вы можете вернуть товар в любой отдел korzinka.uz\n\nAgar siz buyurtmani onlayn ravishda to'lagan bo'lsangiz, to'lash orqali [korzinka.uz] bo'limiga murojaat qilingandan so'ng korzinka.uz biz bilan har qanday qulay usulda bog'laning: +998 71 200-11-12 telefon raqami yoki support@lebazar.uz. To'lovni 24 soat ichida amalga oshiramiz. Pul mablag'larini berish muddati bankingizga bog'liq va 1 dan 7 ish kunigacha.",
  'questions6': "Куда вернуться?",
  'answer6':
      "Возврат товара после отъезда курьера мы осуществим в ближайшем магазине korzinka.uz. Адрес магазинов: (бизнес каждый день 08:00 - 01:00) Ташкент Навои, Ц4, Такшент 11Б, ул. А.Ходжаева, 2 Ташкент Lootfkor Другие адреса на korzinka.uz https://korzinka.uz/magaziny",
  'questions7': "Куда звонить, если есть вопросы?",
  'answer7': "+998 71 200-11-12",
  'outside_radius': "За пределами указанного радиуса",
  'closer_place': "Выберите более близкое место",
  'add_card': "Добавить новуй карту",
  'verification': "Проверка",
  'cancel_dialog': "Вы действительно хотите отменить свой заказ?",
  'octo_error': "Проверка не завершена! Попробуй снова!",
  'free_shipping': "бесплатной доставки",
  'add': "Добавить",
  'choose_time': "Выбери время",
  'confirm_voucher': "Хотите купить этот ваучер?",
  'try_again': "Платеж не прошел! Попробуй снова!",
};
