final Map<String, String> uz = {
  'main_home': 'Uy',
  'orders': 'Buyurtmalar',
  'profile': 'Profil',
  'delivery': 'Yetkazib berish',
  'popular_products': 'Ommabob mahsulotlar',
  'active_orders': 'Faol buyurtmalar',
  'all': 'hammasi',
  'add_to_cart': 'Savatchaga',
  'sum': 'so\'m',
  'no': 'Yo\'q',
  'yes': 'Ha',
  'product': 'Mahsulot',
  'no_map': 'Hech qanday karta topilmadi',
  'really_leave': 'Haqiqatan ham chiqishni xohlaysizmi',
  'basket': 'Savatcha',
  'want_continue': 'Davom etmoqchimisiz',
  'enter_address': 'Manzilni kiriting',
  // 'enter_name': 'Iltimos, toʻliq ismingizni kiriting',
  'payment_method': 'To\'lov usuli',
  'alternative_title': 'Bu mahsulot mavjud bo\'lmasligi mumkin',
  'alternative_note':
      'Mahsulotingiz yetkazib beruvchi tomonidan tayyorlansa, u supermarketda bo\'lmagan taqdirda, ularni quyidagi muqobillar bilan almashtirishga rozilik bildirasizmi?',
  'attention': 'Diqqat!',
  'clear_trash': 'Tanlangan mahsulotlarni savatdan olib tashlaysiz',
  'clear_trash_title': 'Savatchani bo\'shatish',
  'similar_products':
      'Xaridorlar hali ham ushbu mahsulot bilan xarid qilishmoqda',
  'empty_basket': 'Savatingiz boʻsh',
  'checkout': 'Rasmiylashtirish',
  'total': 'Jami',
  'attention_basket': 'Savatcha bo\'shatilsinmi?',
  'are_you_clear_cart': 'Savatchani tozalamoqchimisiz?',
  'leave': 'Tashlab ket',
  'clear': 'Tozalash',
  'payment_type': 'To\'lov turi',
  'product_price': 'Mahsulotning narxi',
  'product_price_with_promo': 'Promo-kod bilan mahsulot narxi',
  'delivery_service': 'Yetkazib berish xizmati',
  'lebazar_service': 'Yig\'ib berish xizmatlari',
  'check': 'Chek',
  'confirm': 'Tasdiqlash',
  'choose_branch': 'Filialni tanlang',
  'branch': 'Filial',
  'male': 'Erkak',
  'female': 'Ayol',
  'choose_gender': 'Jinsni tanlang',
  'insufficient_amount': 'Mablag\' yetarli emas',
  'no_name': 'Nomsiz',
  'title_alternative': 'Bu mahsulot mavjud bo\'lmasligi mumkin.',
  'alternative_message':
      'Mahsulotingiz yetkazib beruvchi tomonidan tayyorlansa, u supermarketda mavjud bo\'lmagan taqdirda, ularni quyidagi muqobillar bilan almashtirishga rozilik bildirasizmi?',
  'alternative_options': 'Muqobil variant',
  'save_alternative': 'Kelgusi buyurtmalar uchun ushbu tanlovni saqlang.',
  'want_calls': 'Operator siz bilan bog\'lanishini xohlaysizmi?',
  'call_for_replacement': 'Operator siz bilan bog\'lanishini xohlaysizmi?',
  'continue': 'Davom etish',
  'choose_delivery_type': 'Yetkazib berish turini tanlang',
  'scheduled_delivery': 'Rejalashtirilgan yetkazib berish',
  'express_delivery': 'Tez yetkazib berish',
  'pickup': 'Olib ketish',
  'checkout_title': 'Buyurtmani rasmiylashtirish',
  'not_store': 'Ushbu mahsulotlar do\'konda yo\'q',
  'add_product': 'Mahsulot qo\'shing',
  'repeat_order': 'Buyurtmani takrorlang',
  'cancel_order': 'Buyurtmani bekor qilish',
  'delivery_services': 'Yetkazib berish xizmati',
  'feedback_delivery_service': 'Yetkazib berish xizmatini baholang',
  'add_comments': 'Fikrlar qo\'shing',
  'ready': 'Tayyor',
  'order_info': 'Buyurtma haqida ma\'lumot',
  'delivery_address': 'Yetkazib berish manzili',
  'edit': 'O\'zgartirish',
  'delivery_time': 'Yetkazib berish vaqti',
  'cash': 'Naqd pul',
  'promo': 'Promo kod',
  'enter_promo': 'Promo kodni kiriting',
  'current_orders': 'Joriy buyurtmalar',
  'history_of_orders': 'Sotib olish tarixi',
  'invalid_params': 'Yaroqsiz parametrlar',
  'pls_enter_phone': 'Iltimos, telefon raqamingizni kiriting',
  'phone_number': 'Telefon raqami',
  'enter_phone_title':
      'Mamlakat kodini tekshiring va telefon raqamingizni kiriting',
  'register': 'Autorizatsiya',
  'pick_country': 'Mamlakat tanlash',
  'send_sms': 'Sizga SMS kod yubordik',
  'sms_code': 'SMS kod',
  'send_sms_code': 'SMS yuborildi',
  'current_month': 'Joriy oy',
  'card_warning':
      'Yangi kartangiz bir necha daqiqadan so‘ng faollashtiriladi, kuting',
  'enter_sms': 'SMS kodini kiriting',
  'send': 'Yuborish',
  'send_sms_code_again': 'Kodni qayta yuboring',
  'are_you_sure': 'Ishonchingiz komilmi?',
  'no_address': 'Sizda hali manzillar kitobi yo\'q',
  'delete_alternative': 'Bu muqobilni olib tashlamoqchimisiz?',
  'my_alternative': 'Mening alternativlarim',
  'delete': 'Oʻchirish',
  'empty_list': 'Bo\'sh ro\'yxat',
  'empty_alternative': 'Sizda hali muqobil yo\'q',
  'address_book': 'Manzillar kitobi',
  'add_address_book': 'Manzil kitobini qo\'shing',
  'add_address': 'Yangi manzil qo\'shing',
  'edit_address': 'Manzilni o\'zgartirish',
  'fill_field': 'Maydonni to\'ldiring',
  'region': 'Viloyat',
  'district': 'Tuman',
  'landmark': 'Mo\'ljal',
  'address_map': 'Xaritadagi manzilni ko\'rsating',
  'house': 'Ko\'cha va uy raqami',
  'note': 'Eslatma: xonadon raqami, kirish joyi',
  'full_name': 'F.I.O',
  'connection_number': 'Aloqa raqami',
  'save': 'Saqlash',
  'place': 'Joy',
  'choose_address': 'Iltimos, manzilni tanlang',
  'error': 'Xato',
  'delete_address': 'Manzil o\'chirishni tasdiqlaysizmi?',
  'buy_voucher': 'Vaucher sotib oling',
  'my_voucher': 'Mening vaucherlarim',
  'voucher': 'Voucherlar',
  'no_voucher': 'Hech qanday vaucher mavjud emas',
  'deliveries': 'Yetkazib berish',
  'buy': 'Sotib olish',
  'select': 'Tanlang',
  'courier': 'Kuryer',
  'order': 'Buyurtma',
  'pick_card': 'Kartani tanlang',
  'status_order': 'Buyurtma holati',
  'my_orders': 'Mening buyurtmalarim',
  'no_active_order': 'Sizda faol buyurtmalar yo‘q',
  'comment': 'Izoh',
  'add_comment': 'Fikr qo\'shing',
  'to_order': 'Buyurtma qilish',
  'feedback': 'Fikr-mulohaza',
  'cancel': 'Bekor qilish',
  'my_wallet': 'Mening hamyonim',
  'ball': 'ball',
  'payment_card': 'To\'lov kartalari',
  'settings': 'Sozlamalar',
  'watched': 'Koʻrilganlar',
  'logout': 'Tizimdan chiqish',
  'questions': 'Savol va Javob',
  'call_center': 'Qo\'ng\'iroqlar markazi',
  'pub_offer': 'Ommaviy taklif',
  'lang': 'Til',
  'call': 'Qo\'ng\'iroq qiling',
  'my_card': 'Mening kartalarim',
  'enter_name': 'Ismingizni kiriting',
  'card_number': 'Karta raqami',
  'card_owner': 'Karta egasi',
  'expiry_date': 'Kartaning amal qilish muddati',
  'wish': 'Sevimlilar',
  'enter_cvc': 'CVC kodini kiriting',
  'enter_term': 'Amal qilish muddati',
  'add_new_card': 'Yangi karta qo\'shing',
  'restaurants': 'Restoranlar',
  'shop': 'Do\'konlar',
  'categories': 'Kategoriyalar',
  'edit_profile': 'Profilni tahrirlash',
  'next': 'Keyingi',
  'date_birth': 'Tug\'ilgan kun',
  'enter_birthday': 'Tug\'ilgan kuningizni kiriting',
  'sex': 'Jins',
  'korzinka': 'Korzinka.uz',
  'card_details': 'Karta ma\'lumotlari',
  'restoran': 'Restoran',
  'magazin': 'Do\'kon',
  'error_code': 'Xato kodi:',
  'all_categories': 'Kategoriyalar',
  'language': 'Til tanlang',
  'search': 'Qidirish',
  'no_found': 'Hech narsa topilmadi',
  'clean': 'Tozalash',
  'apply': 'Tasdiqlsh',
  'price': 'Narx',
  'manufacturer': 'Ishlab chiqaruvchi',
  'to': 'gacha',
  'from': 'dan',
  'day': 'kun',
  'section_types': 'Bo\'lim turlari',
  'enter_countries': 'Mamlakat kiriting',
  'incorrect_code': 'Noto\'g\'ri parol',
  'choose_landmark': 'Mo\'jal tanlang',
  'choose_region': 'Viloyat tanlang',
  'choose_district': 'Tuman tanlang',
  'choose_house': 'Uy yoki kvartira raqamini kiring',
  'coupon_not_found': 'Kupon topilmadi',
  'card': 'Karta',
  'logout_message': 'Siz haqiqatdan ham tizimdan chiqishni xohlaysizmi',
  'pickup_time': 'Qabul qilish vaqti',
  'choose_lang': 'Tilni tanlang:',
  'skip': 'O`tkazib yuborish',
  'board_0': 'Katta assortiment',
  'board_00': 'Sevimli tarmoqlaringizdan katta assortiment',
  'board_1': 'Vaqtni tejang',
  'board_10':
      'Endi siz gipermarket, restoran va do\'konlarga tashrif buyurishingiz shart emas, biz buni siz uchun qilamiz',
  'board_2': 'Tez yetkazib berish',
  'board_20': 'Siz uchun qulay vaqtda yetkazib berish',
  'questions1':
      "Yetkazib berish qancha, qayerga etkazib beramiz, qanday to'lashimiz kerak",
  'answer1':
      "Yetkazib berish narxi Toshkent shahri bo'ylab 15 000 so'm, Samarqand, Buxoro, Andijon, Farg'ona, Qoq'on va boshqa vilayatlarda 10 000 so'm. Buyurtmani joylashtirishda siz belgilagan vaqt bo'yicha olib boriladi. 20 kg dan yuqori buyurtmalarda qo'shimcha kilogramm uchun to'lov 600 so'mga oshadi. Buyurtma uchun to'lov buyurtmani olgandan keyin naqd pul yoki buyurtmani rasmiylashtirish paytida saytda UZCARD, VISA yoki MasterCard tomonidan onlayn to'lov amalga oshirishingiz mumkin (onlayn to'lovlar berilgan buyurtmaning summasiga qo'shimcha 10% muzlatiladi). Buyurtmangiz kassadan o'tgan vaqtida sotib olingan tovarlar uchun pul yechib olinadi. Agar o'zingiz buyurtmangizni saytda qoldirolmasangiz, 998 71 200-11-12 raqamiga qo'ng'iroq qiling. Operatorlar siz uchun savatni yig'adilar va qo'ng'iroq paytida qulay vaqtni tanlaydilar.",
  'questions2': "Buyurtmani qanday o'tkazish yoki bekor qilish kerak?",
  'answer2':
      "Siz buyurtmani \"Mening buyurtmalarim\" bo'limida bekor qilishingiz mumkin https://lebazar.uz/user/orders Buyurtmani etkazib berish bilan bog'liq har qanday savol uchun, veb-saytdagi qo'llab-quvvatlash chatiga yoki +998 71 200-11-12 telefoniga murojaat qiling.",
  'questions3': "Saytga joylashtirgandan keyin mening buyurtmam nima bo'ladi?",
  'answer3':
      "Buyurtmani joylashtirgandan so'ng, do'konda joylashgan kollektorlar bizning sifat mezonlarimizga muvofiq buyurtma berishadi. Lebazarda kollektorlar maxsus tayyorgarlikdan o'tadilar - ular mahsulotlarni qadoqlash yaxlitligi, yangiligi va mahsulot sifatini tekshiradilar.\n\nBa'zida biz tovar realliklarining muqarrarligiga duch kelamiz: kerakli mahsulot shunchaki javonlarda bo'lmasligi mumkin. Buning sababi, tovarni tanlash paytida u hali ham do'konda, lekin ehtimol kimdirning aravasida bo'lishi va hisob-kitob qilinmaganida. Agar bu sodir bo'lsa, kollektor qo'ng'iroq qiladi va nima qilish kerakligini so'raydi: mahsulotni olmaslik yoki o'rindosh tovarga almashtirish. Bazilarida tarozda tortiladigan mahsulotni vazni sizni buyurtmangizdan farqlanadi. Bunga sabab, kup mahsulotlar avvalidan tayyorlanadi, misol uchun gusht mahsulotlari avvalidan qassob tamonidan kesilib tayyorlanadi va bizni hodim, sizni buyurtmangizdagi vaznga eng yaqinini tanlab savatga qo'yadi. Shu sababli to'lo'v miqdori uzgarishi mumkin.\n\nShundan so'ng, kollektor mahsulotlarni termo sumkalarga to'playdi va ularni kurer-haydovchiga topshiradi - issiqlik yoki sovuq mahsulotlar sifatini buzmaydi.",
  'questions4': "Qaytarilishi mumkin / qaytarilmaydigan tovarlar toifalari",
  'answer4':
      "Agar mahsulot Lebazar sifat standartlariga javob bermasa - u shov-shuvga uchraydi, qadoqlash buzilgan, rangi o'zgargan yoki saqlash muddati maksimal darajadan 5% dan kam - siz bunday mahsulotni qaytarishingiz mumkin. Kategoriyasidan qat'i nazar.",
  'questions5': "To'lovni qaytarish shartlari va shartlari",
  'answer5':
      "Agar siz sifatsiz mahsulot olib kelgan deb o'ylasangiz, undan voz kechishingiz va pul to'lamasligingiz mumkin. Agar siz allaqachon buyurtma uchun pul to'lagan bo'lsangiz va kuryer ketgan bo'lsa, siz molni istalgan bo'limga qaytarishingiz mumkin korzinka.uz \n\nAgar siz buyurtmani onlayn ravishda to'lagan bo'lsangiz, to'lash orqali [korzinka.uz] bo'limiga murojaat qilingandan so'ng korzinka.uz biz bilan har qanday qulay usulda bog'laning: +998 71 200-11-12 telefon raqami yoki support@lebazar.uz. To'lovni 24 soat ichida amalga oshiramiz. Pul mablag'larini berish muddati bankingizga bog'liq va 1 dan 7 ish kunigacha.",
  'questions6': "Qayerga qaytish kerak?",
  'answer6':
      "Kuryer ketganidan keyin tovarlarni qaytarib berish, biz eng yaqin do'konda korzinka.uz amalga oshiriladi. Do'konlarning manzili: (ish har kuni 08:00 - 01:00) Toshkent sh. Navoiy, Ts4, 11B Takshent, st. A.Xo'jaeva, 2 Toshkent sh. Lootfkor Boshqa manzillar korzinka.uz havolasida https://korzinka.uz/magaziny",
  'questions7': "Savollaringiz bo'lsa, qaerga qo'ng'iroq qilish kerak?",
  'answer7': "+998 71 200-11-12",
  'outside_radius': "Belgilangan radiusdan tashqarida",
  'closer_place': "Yaqinroq joyni tanlang",
  'add_card': "Yangi karta qo'shing",
  'verification': "Tekshirish",
  'cancel_dialog': "Haqiqatdan ham buyurtmani bekor qilmoqchimisiz?",
  'octo_error': "Tasdiqlash tugallanmadi! Qayta urunib ko'ring!",
  'free_shipping': "bepul yetkazib berish",
  'add': "Qo'shish",
  'choose_time': "Vaqtni tanlang",
  'confirm_voucher': "Ushbu vaucherni sotib olmoqchimisiz?",
  'try_again': "To'lov amalga oshmadi! Qaytadan urunib ko'ring!",
};
